<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Joe Jackson is a homemade gelato icecream shop in Letterkenny, Donegal, Ireland ">
    <meta name="keywords" content="icecream, milkshakes, sundae, icecream cake">
    <meta name="author" content="Joe Jackson's Ice Cream">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Brower Tab Title-->
    <title>Joe Jackson's Ice Cream</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" id="logo">
             <img src="assets/images/joe-logo.jpg"  alt="An ice cream cone with a sea view" width="100" height="100" class="home-logo">
             <span>Joe Jacksons Ice Cream</span>
            </a>  
<div>
    <ul id="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">Icecream</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>        
</nav>
</header>
<section>
    <main class="hero-image hero-title">
        <h1>Joe Jacksons Ice Cream</h1>
        <div class="img-container">
        <img src="assets/images/hero-image.jpg" alt="Vanilla and chocolate scoop in a cone with some nuts topping holding in hand">
    </div>
    </main>
</section>
<section><div>Scoop range</div></section>
<section><div> your own Sundae</div></section>
<section><div>About</div></section>
<footer>
        Address and information, copyright and social links
    </footer>
</body>
</html>